/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
/* header styles */
header {
  padding: 20px;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  margin: 0 10px;
  font-size: 20px;
}
.burger {
  display: none;
}
.line {
  height: 2px;
  width: 40px;
  background-color: black;
  margin: 10px 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.box {
  /* width: 300px; */
  height: 300px;
  padding: 10px;
  background-color: pink;
}
.image-wrapper {
  height: 200px;
}
.image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.button-wrapper {
  display: flex;
  justify-content: center;
}
.button-wrapper button {
  background-color: brown;
  padding: 10px;
  border-radius: 10px;
  min-width: 100px;
}
.mobile-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: green;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    font-size: 20px;
    color: red;
    font-weight: bold;
  }
  .burger {
    display: block;
  }
  nav {
    display: none;
  }
  /* .mobile-nav {
    display: flex;
  } */
}
